<!DOCTYPE html>
<html>
<head>
	<title>Number Facts</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Amaranth" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playball&amp;subset=latin-ext" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<style>
		body{
			margin:0;
			padding: 0;
			background:#1e88e5;
			width:100%;
			height: 100%;
			overflow: hidden;
		}
		.number{
			position: absolute;
			top:0;
			left:0;
			width:100%;
			height: 100%;
			z-index:-2;

		}
		.number li{
			position: absolute;
			list-style-type: none;
			display: block;
			width: 20px;
			height: 20px;
			font-weight:1000;
			color: #0d47a1;
			font-size:80px;
			animation: animate 25s linear infinite;
			bottom:-150px;

		}
		.number li:nth-child(1){
			left:25%;
			width:80px;
			height:80px;
			animation-delay: 0;
		}
		.number li:nth-child(2){
			left:10%;
			width:20px;
			height:20px;
			animation-delay: 2s;
			animation-duration: 12s;
		}
		.number li:nth-child(3){
			left:70%;
			width:20px;
			height:20px;
			animation-delay: 4s;
		}
		.number li:nth-child(4){
			left:40%;
			width:60px;
			height:60px;
			animation-delay: 0s;
			animation-duration: 18s;
		}
		.number li:nth-child(5){
			left:65%;
			width:20px;
			height:20px;
			animation-delay: 0s;
		}
		.number li:nth-child(6){
			left:75%;
			width:110px;
			height:110px;
			animation-delay: 3s;
		}
		.number li:nth-child(7){
			left:35%;
			width:150px;
			height:150px;
			animation-delay: 7s;
		}
		.number li:nth-child(8){
			left:50%;
			width:25px;
			height:25px;
			animation-delay: 15s;
			animation-duration: 45s;
		}
		.number li:nth-child(9){
			left:20%;
			width:15px;
			height:15px;
			animation-delay: 2s;
			animation-duration: 35s;
		}
		.number li:nth-child(10){
			left:85%;
			width:150px;
			height:150px;
			animation-delay: 0s;
			animation-duration: 11s;
		}
		@keyframes animate{
			0%
			{
				transform:translateY(0) rotate(0deg);
				opacity: 1;

			}
			100%{
				transform: translateY(-1000px) rotate(720deg);
				opacity: 0;
			}
		}
		.well{
			background-color: #0d47a1;
			color: white;
			width: 50%;
			border:2px solid #0d47a1;
			margin:15%;
			margin-left:25%;
		}
		@media (max-width: 631px){
			.well{
				margin-left: 12%;
				width: 100%;
				margin-top: 69%;
			}
		}
		#numberInput{
			color: black;
			z-index: 2;

		}
		#fact{
			display: none;
		}
	</style>
</head>
<body>
	<ul class="number">
		<li id="first">1</li>
		<li id="second">2</li>
		<li id="third">3</li>
		<li id="fourth">4</li>
		<li id="fifth">5</li>
		<li id="sixth">1</li>
		<li>3</li>
		<li>2</li>
		<li>4</li>
		<li>5</li>
	</ul>
	
		<div class="well">
			<h1>Number Facts</h1>
			<p>Enter a number and get a random fact</p>
			<input type="number" name="number" class="form-control form-control-lg" id="numberInput" placeholder="Enter any Number.....">
			<div id="fact" class="card-body">
				<h4 class="card-title">
					Number Fact
				</h4>
				<p id="factText" class="card-text"></p>
		</div>
	
<script>
	let fact=document.querySelector('#fact');
	let factText=document.querySelector('#factText');

	let numberInput=document.querySelector('#numberInput');
	numberInput.addEventListener('input',getFactAjax);
	function getFactAjax(){
		let number=numberInput.value;

	
	var xhr=new XMLHttpRequest();
	xhr.open('GET','http://numbersapi.com/'+number,true);
	xhr.onload=function(){
		if(this.status==200 && number!=''){
			fact.style.display='block';
			factText.innerText=this.responseText;
			
		}
	}
	xhr.send();
}


</script>
</body>
</html>